<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NSwag.Annotations" Version="13.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misa.Web082022.QTKD.Multilayer.BL\Misa.Web082022.QTKD.Multilayer.BL.csproj" />
  </ItemGroup>

</Project>
