# Manager_Employee

./: README.md
Misa.Web082022.QTKD.Multilayer/: Misa.Web082022.QTKD.Multilayer.sln
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.API/: Misa.Web082022.QTKD.Multilayer.API.csproj  Program.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.API/Controllers/: BasicController.cs  DepartmentsController.cs  EmployeesController.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.API/Properties/: launchSettings.json
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/: Misa.Web082022.QTKD.Multilayer.BL.csproj
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.Common/Attributes/: Attributes.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.Common/Entities/: Department.cs  Employee.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.Common/Enums/: Gender.cs  QTKDCode.cs
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.Common/Resource/: Resource.Designer.cs  Resource.resx
Misa.Web082022.QTKD.Multilayer/Misa.Web082022.QTKD.Multilayer.DL/: Misa.Web082022.QTKD.Multilayer.DL.csproj
ui_vue3/: README.md  package-lock.json  package.json
ui_vue3/src/: App.vue  main.js
(+48 files in other folders)
